<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{16D1494F-E153-4E7D-9654-91628A5882E2}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SQLMain</AssemblyName>
    <OutputName>SQLMain</OutputName>
    <DefineConstants>WinEventLinkMode=&gt;0%3bWinEventDLLMode=&gt;1%3bHyperActiveLinkMode=&gt;0%3bHyperActiveDllMode=&gt;1%3bStringTheoryLinkMode=&gt;0%3bStringTheoryDllMode=&gt;1%3b_NT10_=&gt;1%3bNETTALKLOG=&gt;1%3bjFilesLinkMode=&gt;0%3bjFilesDllMode=&gt;1%3b_JFILES_=&gt;1%3bGPFReporterLinkMode=&gt;1%3bGPFReporterDllMode=&gt;0%3b_ABCDllMode_=&gt;1%3b_ABCLinkMode_=&gt;0%3b_NetTalkDllMode_=&gt;1%3b_NetTalkLinkMode_=&gt;0%3b_ODDJOB_=&gt;0%3b_CRYPTONITE_=&gt;0%3b_DRAW_=&gt;0</DefineConstants>
    <Model>Dll</Model>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
    <OutputPath>Output</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SQLMain.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="SQLMain001.clw">
      <Generated>true</Generated>
    </Compile>
    <None Include="caroot.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="dh2048.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="libcrypto-1_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="libssl-1_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="OpenSSL.Exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SQLBase.cwproj">
      <Project>{2C346E06-1A7E-4488-953B-2BC207DDD074}</Project>
      <Name>SQLBase</Name>
      <Generated>True</Generated>
    </ProjectReference>
    <ProjectReference Include="SQLProcedures.cwproj">
      <Project>{5D064B21-CA93-472A-A940-5FB0D4821067}</Project>
      <Name>SQLProcedures</Name>
      <Generated>True</Generated>
    </ProjectReference>
    <FileDriver Include="DOS" />
    <FileDriver Include="ODBC" />
    <FileDriver Include="SQLite" />
    <Library Include="clanet.lib" />
    <Library Include="hand2.cur" />
    <Library Include="SQLMain.EXE.manifest" />
    <Library Include="SQLMain.Version" />
    <Library Include="Win32Ext.LIB" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>